# Ejercicio de repaso: BBDD Relacionales

Ejercicio sacado directamente de una entrevista de trabajo para una conocida compañía de retail.

![tablas1](img/Tablas-1.png)
![tablas3](./img/Tablas-3.png)

## 1. Crea un DataFrame por cada tabla

In [81]:
import numpy as np
import pandas as pd

In [82]:
familia = pd.DataFrame({'ID_DPTO':[1,1,2,3,3,4],
                        'COD_FAMILIA':['1F1','1F2','2F1','3F1','3F2','4F1'],
                        'DESC_FAMILIA':['pulseras','anillos','bolso de mano','nautico','sandalias','bermudas'],
                         })
articulos = pd.DataFrame({'REFERENCIA':['A','B','C','D','E','F','G','H',],
                        'ID_DPTO':[1,2,2,2,2,3,3,4],
                        'COD_FAMILIA':['1F1','2F1','2F1','2F1','2F1','3F1','3F2','4F1'],
                        'FECHA_ALTA':['21/02/2010','07/02/2014','15/05/2014','01/10/2005','31/10/2010','20/04/2001','14/02/2015','25/03/2009']
                        })
departamento = pd.DataFrame({'ID_DPTO':[1,2,3,4],
                        'DESC_DPTO':['joyeria','bolsos','zapateria','baño cab.']
                         })

In [83]:
campanias = pd.DataFrame({'ID_CAMPANIA':['CA1','CA2','CA3','CA4','CA5','CA6'],
                        'TIPO':['VENTA','VENTA','POSVENTA','VENTA','POSVENTA','POSVENTA'],
                        'FECHA_CAMP':['05/02/2012','04/02/2012','02/10/2009','06/05/2010','31/11/2010','07/02/2015']
                        })
depto_campania = pd.DataFrame({'ID_DPTO':[1,1,2,3,3,3,4,4,4,4],
                                'ID_CAMPANIA':['CA1','CA4','CA2','CA2','CA5','CA6','CA1','CA2','CA3','CA6']
                                })

ventas = pd.DataFrame({'TALON':['01','02','03','04','05','06','07','08'],
                        'REFERENCIA':['A','A','A','D','E','E','H','H'],
                        'PRECIO':[15,18,14,37.95,125.95,150,22.99,24],
                        'FECHA_VENTA':['11/02/2012','15/02/2012','02/10/2013','06/08/2010','31/11/2010','05/02/2011','11/04/2010','08/08/2011']
                        })

In [84]:
talon = pd.DataFrame({'TALON':['01','02','03','04','05','06','07','08'],
                        'PRECIO':[15,18,14,37.95,125.95,150,22.99,24],
                        'CLASIFICACION':['Menor','Menor','Menor','Menor','Mayor','Mayor','Menor','Menor',]
                        })

## 2. Genera una consulta que obtenga la lista ordenada de todas las referencias sin venta

In [85]:

referencia_venta = pd.merge(articulos,ventas,how='outer',on='REFERENCIA').sort_values('PRECIO').reset_index()


#ESTO NOS MOSTRARÁ AQUELLAS REFERENCIAS SIN VENTAS
referencia_venta.loc[8::]['REFERENCIA']

8     B
9     C
10    F
11    G
Name: REFERENCIA, dtype: object

## 3. Genera una consulta que obtenga las ventas comprendidas entre 2010 y 2011 (ambos incluidos), que estén asociados a una campaña de tipo VENTA y que sean del departamento de JOYERÍA.

In [86]:
#Agrupamos los df asociados al motivo de campaña, en este caso joyeria, para que nos de id, dpto,campania
departamentocamp = pd.merge(depto_campania,departamento)
departamentocamp =departamentocamp[departamentocamp["DESC_DPTO"]=="joyeria"]
departamentocamp

   ID_DPTO ID_CAMPANIA DESC_DPTO
0        1         CA1   joyeria
1        1         CA4   joyeria

In [87]:
# Agrupamos el df generado anteriormente con el df campania para que nos muestre cuales de ellos son de ventas
campania_joyeria = pd.merge(departamentocamp,campanias,how = 'inner')
campania_joyeria
#Vemos que ambas referencias son de ventas

   ID_DPTO ID_CAMPANIA DESC_DPTO   TIPO  FECHA_CAMP
0        1         CA1   joyeria  VENTA  05/02/2012
1        1         CA4   joyeria  VENTA  06/05/2010

In [88]:
# Ahora, ambas referencias : ID_DPTO, ID_CAMPANIA tenemos que ver qué referencia tiene en ARTICULOS
referencia_joyeria = pd.merge(campania_joyeria,articulos)
referencia_joyeria

,ID_DPTO,ID_CAMPANIA,DESC_DPTO,TIPO,FECHA_CAMP,REFERENCIA,COD_FAMILIA,FECHA_ALTA
0,1,CA1,joyeria,VENTA,05/02/2012,A,1F1,21/02/2010
1,1,CA4,joyeria,VENTA,06/05/2010,A,1F1,21/02/2010

In [89]:
#Ahora vemos las ventas entre 2010 y 2011
ventas_joyeria = pd.merge(referencia_joyeria,ventas)
ventas_joyeria
#LAS VENTAS SON A PARTIR DE 2012
                                                    #########         REVISAR           ##################

,ID_DPTO,ID_CAMPANIA,DESC_DPTO,TIPO,FECHA_CAMP,REFERENCIA,COD_FAMILIA,FECHA_ALTA,TALON,PRECIO,FECHA_VENTA
0,1,CA1,joyeria,VENTA,05/02/2012,A,1F1,21/02/2010,01,15.0,11/02/2012
1,1,CA1,joyeria,VENTA,05/02/2012,A,1F1,21/02/2010,02,18.0,15/02/2012
2,1,CA1,joyeria,VENTA,05/02/2012,A,1F1,21/02/2010,03,14.0,02/10/2013
3,1,CA4,joyeria,VENTA,06/05/2010,A,1F1,21/02/2010,01,15.0,11/02/2012
4,1,CA4,joyeria,VENTA,06/05/2010,A,1F1,21/02/2010,02,18.0,15/02/2012
5,1,CA4,joyeria,VENTA,06/05/2010,A,1F1,21/02/2010,03,14.0,02/10/2013

## 4. Genere una consulta que cree un campo “co_ranking” que clasifique en orden ascendente las campañas según el total de venta, siendo 1 la campaña que más ha vendido y N la que menos. (N = Total de campañas)

In [258]:
#SACAMOS AQUELLAS CAMPAÑAS DE VENTAS
ref_camp = pd.merge(depto_campania,campanias)
ref_camp = ref_camp[ref_camp['TIPO']=='VENTA']
ref_camp = ref_camp.join(ventas)
co_ranking= ref_camp.merge(departamento).sort_values('PRECIO',ascending= False)
ref_camp

   ID_DPTO ID_CAMPANIA   TIPO  FECHA_CAMP TALON REFERENCIA  PRECIO FECHA_VENTA
0        1         CA1  VENTA  05/02/2012    01          A   15.00  11/02/2012
1        4         CA1  VENTA  05/02/2012    02          A   18.00  15/02/2012
2        1         CA4  VENTA  06/05/2010    03          A   14.00  02/10/2013
3        2         CA2  VENTA  04/02/2012    04          D   37.95  06/08/2010
4        3         CA2  VENTA  04/02/2012    05          E  125.95  31/11/2010
5        4         CA2  VENTA  04/02/2012    06          E  150.00  05/02/2011

## 5. Clasifique todas las ventas en Mayor, Igual o Menor precio respecto a la media de los precios de todas las ventas realizadas.

In [96]:
ventas

  TALON REFERENCIA  PRECIO FECHA_VENTA
0    01          A   15.00  11/02/2012
1    02          A   18.00  15/02/2012
2    03          A   14.00  02/10/2013
3    04          D   37.95  06/08/2010
4    05          E  125.95  31/11/2010
5    06          E  150.00  05/02/2011
6    07          H   22.99  11/04/2010
7    08          H   24.00  08/08/2011

**Resultado**:


![tablares](img/Tablas-4.png)

In [179]:
med_ventas = ventas['PRECIO'].mean()
#ventas['CLASIFICACION'] = ventas[ventas['PRECIO']>med_ventas] ######## FALTA EJERCICIO #########

# 7. Genere una consulta que para cada campaña de tipo “venta” obtenga el talón medio, precio medio, nº de referencias compradas y nº de talones con venta superior al talón medio.

In [140]:
camp7 = campanias.join(ventas)

camp7['TALON_MEDIO'] = ventas['TALON'].mean()
camp7['PRECIO_MEDIO'] = ventas['PRECIO'].mean()
# camp7['NTALONES'] = [ventas['TALON'] > camp7['TALON_MEDIO']]  #FALTA COMPLETARLO####
camp7 = camp7[camp7['TIPO'] == 'VENTA']
camp7

,ID_CAMPANIA,TIPO,FECHA_CAMP,TALON,REFERENCIA,PRECIO,FECHA_VENTA,TALON_MEDIO,PRECIO_MEDIO
0,CA1,VENTA,05/02/2012,01,A,15.00,11/02/2012,1.275380e+13,50.98625
1,CA2,VENTA,04/02/2012,02,A,18.00,15/02/2012,1.275380e+13,50.98625
3,CA4,VENTA,06/05/2010,04,D,37.95,06/08/2010,1.275380e+13,50.98625

## 8. Genere una o varias consultas que devulevan las combinaciones de familias y campañas cuya venta haya sido superior a 100€.

In [176]:
fam_camp = pd.merge(depto_campania,articulos, how = 'outer')
fam_camp = fam_camp.merge(familia)
fam_camp = fam_camp.merge(ventas)
fam_camp[fam_camp['PRECIO']>100]

,ID_DPTO,ID_CAMPANIA,REFERENCIA,COD_FAMILIA,FECHA_ALTA,DESC_FAMILIA,TALON,PRECIO,FECHA_VENTA
7,2,CA2,E,2F1,31/10/2010,bolso de mano,05,125.95,31/11/2010
8,2,CA2,E,2F1,31/10/2010,bolso de mano,06,150.00,05/02/2011

## 9. Genere una o varias consultas que permitan catalogar los artículos vendidos y que no son de la Campaña CA1, según si se tratan de artículos de Ropa o Accesorios. En base a los departamentos y familias. NOTA: Se valorará la elaboración de la consulta y no la veracidad del propio catálogo)

In [210]:
cat_articulos = pd.merge(depto_campania,campanias)
cat_articulos = cat_articulos[cat_articulos['ID_CAMPANIA']!='CA1']
cat_articulos = cat_articulos.merge(familia)
cat_articulos

    ID_DPTO ID_CAMPANIA      TIPO  FECHA_CAMP COD_FAMILIA   DESC_FAMILIA
0         1         CA4     VENTA  06/05/2010         1F1       pulseras
1         1         CA4     VENTA  06/05/2010         1F2        anillos
2         2         CA2     VENTA  04/02/2012         2F1  bolso de mano
3         3         CA2     VENTA  04/02/2012         3F1        nautico
4         3         CA2     VENTA  04/02/2012         3F2      sandalias
5         3         CA5  POSVENTA  31/11/2010         3F1        nautico
6         3         CA5  POSVENTA  31/11/2010         3F2      sandalias
7         3         CA6  POSVENTA  07/02/2015         3F1        nautico
8         3         CA6  POSVENTA  07/02/2015         3F2      sandalias
9         4         CA2     VENTA  04/02/2012         4F1       bermudas
10        4         CA6  POSVENTA  07/02/2015         4F1       bermudas
11        4         CA3  POSVENTA  02/10/2009         4F1       bermudas

## 10. Genere una o varias consultas que devuelvan la variación del total de venta entre años. Tomando como variación la siguiente fórmula $$\dfrac{Year_{n} – Year_{n-1}}{Year_{n-1}}$$ (Se valorará el control de valores 0 en la división o de indeterminaciones)

![tablas5](img/Tablas-5.png)

In [239]:
resultado = pd.DataFrame({'ANIO_1':[2012,2013,2014,2015,2016,2017],
                        'ANIO_2': [2013,2014,2015,2016,2017,2018]
                        })

In [257]:
######### 
VARIACION = (resultado['ANIO_1'] - resultado['ANIO_2'])

VARIACION  = VARIACION - 1 / resultado['ANIO_2']

resultado[VARIACION]

0   -1.000497
1   -1.000497
2   -1.000496
3   -1.000496
4   -1.000496
5   -1.000496
dtype: float64